# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl crippletron_body_FGC_mat.008
Ns 6.246020
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_iconic_crippleTron_col.png
map_d C:/npc_iconic_crippleTron_col.png

newmtl joeSDefault_body_FGC_mat.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_iconic_joeSDefault_col.png
map_d C:/npc_iconic_joeSDefault_col.png

newmtl joeSDefault_brows_FGFG_mat.009
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_shared_browsSmallCurved_col.png
map_d C:/npc_shared_browsSmallCurved_col.png

newmtl joeSDefault_leftPupil_FGCE_mat.009
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_shared_pupil_col_Edited.png
map_d C:/npc_shared_pupil_col_Edited.png

newmtl joeSDefault_mouthico_FGCD.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_iconic_mouth_joeS_col.png
map_d C:/npc_iconic_mouth_joeS_col.png

newmtl joeSDefault_mouthico_FGCD_mat.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_iconic_joeSDefault_col.png
map_d C:/npc_iconic_joeSDefault_col.png

newmtl joeSDefault_rightPupil_FGCE_mat.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/npc_shared_pupil_col_Edited.png
map_d C:/npc_shared_pupil_col_Edited.png
