# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl porchageese_body_FGC_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd npc_custom_porchageese_col.png

newmtl porchageese_leftPupil_FGCE_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/npc_shared_pupil_col_Edited.png

newmtl porchageese_rightPupil_FGCE_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/npc_shared_pupil_col_Edited.png
