# Blender 5.0.1 MTL File: 'None'
# www.blender.org

newmtl racistSunflower_body_FGC_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd npc_custom_racistSunflower_col.png

newmtl racistSunflower_mouthnpc_FGCD_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd npc_custom_racistSunflower_col.png

newmtl racistSunflower_mouthnpc_FGCD_mat.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd npc_custom_mouth_greasedUpDeafGuy_col.png
map_d npc_custom_mouth_greasedUpDeafGuy_col.png
